{
  "name": "recipe-grams",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test:links": "node --test scripts/generated-links.test.mjs",
    "verify:links": "node scripts/verify-generated-links.mjs",
    "verify:calculator:browser": "playwright test scripts/verify-calculator-browser.spec.mjs",
    "verify:search:browser": "playwright test scripts/verify-search-browser.spec.mjs",
    "verify:navigation:browser": "playwright test scripts/verify-navigation-browser.spec.mjs",
    "verify:issue5": "npm run verify:recipes",
    "verify:issue6": "npm run verify:catalog",
    "verify:issue7": "npm run verify:navigation",
    "verify:issue7:browser": "npm run verify:recipe-flows:browser",
    "verify:issue8:browser": "npm run verify:search-content:browser",
    "verify": "node scripts/verify-site.mjs",
    "verify:static": "npm run test:links && npm run verify:recipes && npm run verify:catalog && npm run verify:navigation",
    "test:preview": "node --test scripts/preview-server.test.mjs",
    "verify:recipes": "node scripts/verify-recipe-pages.mjs",
    "verify:catalog": "node scripts/verify-catalog.mjs",
    "verify:navigation": "node scripts/verify-navigation.mjs",
    "verify:browser": "playwright test",
    "verify:recipe-flows:browser": "playwright test scripts/verify-recipe-flows-browser.spec.mjs",
    "verify:search-content:browser": "playwright test scripts/verify-search-content-browser.spec.mjs",
    "verify:contrast:browser": "playwright test scripts/verify-control-contrast-browser.spec.mjs",
    "verify:pizza-links:browser": "playwright test scripts/verify-pizza-links-browser.spec.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-satteri": "^0.3.5",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "astro": "^7.2.0",
    "pagefind": "^1.5.2",
    "parse5": "^7.3.0",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  }
}
